<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

        <title>Musika</title>
       
       <style>
          
      
        body {
        background-color: #E9E5D6;
    
      }
        html, body {
        max-width: 100%;
        overflow-x: hidden;
      }


      
       
        ul {
            list-style-type:none;
            position: relative;  
            display: block; 
            left: 50%;
        
          }
          
          li {
            position: relative; 
            float: left; 
            display: block; 
            right: 50%;
            margin: 0% 97px 0%;
          }
          
          li a {
            font-family: 'Nunito', sans-serif;
            display: block;
            color: #362706;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #c8d3ae;
            border-radius: 5px;
          }

          .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          hr {
            border-top: 2.5px solid #464E2E;
            width:85%;
            text-align:left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
          }

          p {
            text-align: right;
            margin-left: auto;
            margin-right: 10%;
          }
        
          #navbar {
            float: left;
          }

          #navbar {
            width: 150%;
            height: 120px;
              
          }


          #content {
            font-family: 'Nunito', sans-serif;
         
            color: #464E2E;
            margin: 150px auto 0;
            width: 60%;
          }

          #about {
            font-family: 'Nunito', sans-serif;
            color: #362706;
            text-align: center;
          }

          .author {
            width: 180px;
           margin-left: 13px;
           margin-top: 25px;
          }

          #about1 {
            font-family: 'Nunito', sans-serif;
            color: #362706;
            background: #ACB992;
            border-radius: 5px;
            position: relative; 
            display: block; 
            text-align: center;
            width: 73%;
            margin-top: 200px;
            margin-bottom: 150px;
            margin-left: 200px;
            margin-right: 400px;
            padding-top: 10px;
            padding-bottom: 15px;

          }


          </style>
  </head>
  <body>
      <img src="Musika.png" alt="Musika Logo" width="140" height="60" class="logo">
      <hr>
      <div id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Why.html">Why</a></li>
            <li><a href="Info.html">Info</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
      </div>

      <div id="about1">

      <div id="about">
      <h1>ABOUT THE AUTHOR</h1>
      <p style="margin-right: 456px;">by Leann Reign Madrid</p>
      </div>
      
      
      <img src="Leann.jpg" alt="Author" class="author">
      
      <p style="font-family: 'Nunito', sans-serif; text-align: center; margin-left: 250px; width: 55%; margin-top: 25px;">My name is Ma. Leann Reign Madrid. I created this website about musical instruments because I wanted to express my love and passion for music. Through this website, I want to be able to encourage other people to explore how music can be a part of their life, how music can change one's life. </p>

      
      </div>

      