<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

        <title>Musika</title>
       
       <style>
          
      
        body {
        background-color: #E9E5D6;
    
      }
        html, body {
        max-width: 100%;
        overflow-x: hidden;
      }


      
       
        ul {
            list-style-type:none;
            position: relative;  
            display: block; 
            left: 50%;
        
          }
          
          li {
            position: relative; 
            float: left; 
            display: block; 
            right: 50%;
            margin: 0% 97px 0%;
          }
          
          li a {
            font-family: 'Nunito', sans-serif;
            display: block;
            color: #362706;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #c8d3ae;
            border-radius: 5px;
          }

          .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          hr {
            border-top: 2.5px solid #464E2E;
            width:85%;
            text-align:left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
          }

          p {
            text-align: right;
            margin-left: auto;
            margin-right: 10%;
          }
        
          #navbar {
            float: left;
          }

          #navbar {
            width: 150%;
            height: 120px;
              
          }


          #content {
            font-family: 'Nunito', sans-serif;
         
            color: #464E2E;
            margin: 150px auto 0;
            width: 60%;
          }

          .button{
          font-family: 'Nunito', sans-serif;
            font-size: small;
            background-color: #96BB7C;
            border-radius: 5px;
            width: 12%;
            height: 5px;
            margin-left: 650px;
            padding-top: 5px;
            padding-bottom: 18px;
            text-align: center;
            margin-bottom: 40px;
         }

          .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin-left: 280px;

          }

          /* Create four equal columns that sits next to each other */
          .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
          }

          .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              flex: 50%;
              max-width: 50%;
            }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              flex: 100%;
              max-width: 100%;
            }
          }

          </style>
  </head>
  <body>
      <img src="Musika.png" alt="Musika Logo" width="140" height="60" class="logo">
      <hr>
      <div id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Why.html">Why</a></li>
            <li><a href="Info.html">Info</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
      </div>

      <div class="row">
        <div class="column">
          <img src="piano.jpg" alt="Piano">

          <img src="violin.jpg" alt="Violin">

          <img src="harp.jpg" alt="Harp">

          <img src="eg.jpg" alt="Electric Guitar">

          <img src="drumset.jpg" alt="Drumset">

          <img src="clarinet.jpg" alt="Clarinet">

          <img src="eg.jpg" alt="Electric Guitar">
        </div>
        <div class="column">

          <img src="ag.jpg" alt="Acoustic Guitar">

          <img src="saxo.jpg" alt="Saxophone">

          <img src="piano.jpg" alt="Piano">

          <img src="trumpetetetet.jpg" alt="Trumpet">
          <img src="violin.jpg" alt="Violin">

          <img src="ag.jpg" alt="Acoustic Guitar">
        </div>

        <div class="column">
          <img src="piano.jpg" alt="Piano">

          <img src="violin.jpg" alt="Violin">

          <img src="harp.jpg" alt="Harp">

          <img src="eg.jpg" alt="Electric Guitar">

          <img src="drumset.jpg" alt="Drumset">

          <img src="clarinet.jpg" alt="Clarinet">

          <img src="eg.jpg" alt="Electric Guitar">
        </div>
      </div>

      <hr style=" border-top: 2.5px solid #464E2E; width:80%; text-align:left; margin-left: auto; margin-right: 150px; margin-top: 50px;">

      <p class="button"><a href="About.html">Proceed to About</a></p>