<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

        <title>Musika</title>
       
       <style>
          
      
        body {
        background-color: #E9E5D6;
    
      }
        html, body {
        max-width: 100%;
        overflow-x: hidden;
      }


      
       
        ul {
            list-style-type:none;
            position: relative;  
            display: block; 
            left: 50%;
        
          }
          
          li {
            position: relative; 
            float: left; 
            display: block; 
            right: 50%;
            margin: 0% 97px 0%;
          }
          
          li a {
            font-family: 'Nunito', sans-serif;
            display: block;
            color: #362706;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #c8d3ae;
            border-radius: 5px;
          }

          .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          hr {
            border-top: 2.5px solid #464E2E;
            width:85%;
            text-align:left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
          }

          p {
            text-align: right;
            margin-left: auto;
            margin-right: 10%;
          }
        
          #navbar {
            float: left;
          }

          #navbar {
            width: 150%;
            height: 120px;
              
          }

          #content {
            font-family: 'Nunito', sans-serif;
         
            color: #464E2E;
            margin: 150px auto 0;
            width: 60%;
          }

          h1{
            padding-top: 25px;
          }

          p{
            padding-bottom: 25px;
            text-align: center;      
          
          }

          table {
            font-family: 'Nunito', sans-serif;
            margin: auto;
            padding: 20px;
            border-collapse: separate;
            border-spacing: 10px
            
          }
          tr {
            border: 1px solid #E0607E;
           
          }
          td {
            font-size: large;
            padding: 20px 70px;
            background-color: #E0607E;
            color: #FFF;
            border-radius: 7px;
            text-align: center;
            padding-bottom: 29px;
          }
          .button {
            font-family: 'Nunito', sans-serif;
            font-size: medium;
            background-color: #96BB7C;
            border-radius: 5px;
            width: 60%;
            height: 5px;
            margin-left: 48px;
            padding-top: 5px;
            padding-bottom: 22px;
          }
          .button1 {
            font-family: 'Nunito', sans-serif;
            font-size: medium;
            background-color: #96BB7C;
            border-radius: 5px;
            width: 40%;
            height: 5px;
            margin-left: 107px;
            padding-top: 5px;
            padding-bottom: 22px;
          }
          .button2 {
            font-family: 'Nunito', sans-serif;
            font-size: medium;
            background-color: #9e8b62;
            color: #96BB7C;
            border-radius: 5px;
            width: 25%;
            height: 5px;
            margin-left: 160px;
            padding-top: 5px;
            padding-bottom: 22px;
          }

          </style>
  </head>
  <body>
      <img src="Musika.png" alt="Musika Logo" width="140" height="60" class="logo">
      <hr>
      <div id="navbar">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Why.html">Why</a></li>
            <li><a href="Info.html">Info</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
      </div>

      <div id="content">
        <h1>"Wake up, live your life, and sing the melody of your soul."</h1>
        <p><em>- Amit Ray</em></p>
      </div>

      <div>
        <table>
          <tr>

            <td colspan="2" style="background-color: #ACB992; color: #362706;">
              <h1>Welcome!</h1>
              <p style="width: 75%; margin-right: 12%;">In this website, we present you the Top 10 musical instruments that you can play.    Explore how making music can be part of your life!</p>            
            </td>

            <td rowspan="2" style="background-color: #362706; color: #ACB992;">
            <img src="boomgitara.jpg" alt="Acoustic Guitar" width="220">
             <p style="margin-left: 12%"><em>Preview</em></p> 
             
              <p class="button"><a href="Gallery.html">Go to Gallery</a></p>
            </td>


          </tr>   
          <tr>
            <td style="background-color: #614124; color: #96BB7C;">
              <p style="font-size: large; margin-left: 12%; padding-bottom: 0; color: #b1c476;">Why should you choose an instrument to play?<p> 
              <p class="button1"><a href="Why.html">Here's Why</a></p>
            </td>
            <td style="background-color: #b1c476; color: #453f33;">
            <h1>Info</h1>
            <img src="pianonononoo.png" alt="Piano" width="150">
            <p style="margin-left: 12%">Piano is one of the most famous intruments in the world...</p>
            <p class="button2"><a href="Info.html">See More</a></p>

          
          </td>
          </tr>
        </table>
      </div>

  </body>
  </html>