<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">

        <title>Musika</title>
       
       <style>
          
      
        body {
        background-color: #E9E5D6;
    
      }
        html, body {
        max-width: 100%;
        overflow-x: hidden;
      }


      
       
        ul {
            list-style-type:none;
            position: relative;  
            display: block; 
            left: 50%;
        
          }
          
          li {
            position: relative; 
            float: left; 
            display: block; 
            right: 50%;
            margin: 0% 97px 0%;
          }
          
          li a {
            font-family: 'Nunito', sans-serif;
            display: block;
            color: #362706;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #c8d3ae;
            border-radius: 5px;
          }

          .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          hr {
            border-top: 2.5px solid #464E2E;
            width:85%;
            text-align:left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            
          }


        
          #navbar {
            float: left;
          }

          #navbar {
            width: 150%;
            height: 120px;
              
          }

          #content {
            font-family: 'Nunito', sans-serif;
         
            color: #464E2E;
            margin: 150px auto 0;
            width: 60%;
          }

          h1{
            padding-top: 25px;

            text-align: center;
          }

          h2 {
            font-family: 'Nunito', sans-serif;
            
          }

         #why{
            font-family: 'Nunito', sans-serif;
            color: #362706;
            background: #ACB992;
            border-radius: 5px;
            position: relative; 
            padding: 20px;
            padding-right: 20px;
            display: block; 
            margin-top: 100px;
            margin-left: 308.5px;
            margin-right: 100px;
            width: 55%;
            text-align: center;    
          }
         #why2 {
            font-family: 'Nunito', sans-serif;
            color: #362706;
            background: #a8be7c;
            border-radius: 5px;
            position: relative; 
            padding: 20px;
            padding-right: 20px;
            display: block; 
            margin-top: 30px;
            margin-left: 308.5px;
            margin-right: 100px;
            width: 55%;
            text-align: center;    
         } 
         #why3 {
            font-family: 'Nunito', sans-serif;
            color: #362706;
            background: #cdea98;
            border-radius: 5px;
            position: relative; 
            padding: 20px;
            padding-right: 20px;
            display: block; 
            margin-top: 30px;
            margin-left: 308.5px;
            margin-right: 100px;
            width: 55%;
            text-align: center;    
         }
         #why4 {
            font-family: 'Nunito', sans-serif;
            color: #362706;
            background: #a8be7c;
            border-radius: 5px;
            position: relative; 
            padding: 20px;
            padding-right: 20px;
            display: block; 
            margin-top: 30px;
            margin-left: 308.5px;
            margin-right: 100px;
            width: 55%;
            text-align: center;    
         }
         #why5{
            font-family: 'Nunito', sans-serif;
            color: #362706;
            background: #ACB992;
            border-radius: 5px;
            position: relative; 
            padding: 20px;
            padding-right: 20px;
            display: block; 
            margin-top: 30px;
            margin-left: 308.5px;
            margin-right: 100px;
            width: 55%;
            text-align: center;  
         }
         #next{
            font-family: 'Nunito', sans-serif;
         }
         
         .button{
          font-family: 'Nunito', sans-serif;
            font-size: small;
            background-color: #96BB7C;
            border-radius: 5px;
            width: 8%;
            height: 5px;
            margin-left: 685px;
            padding-top: 5px;
            padding-bottom: 18px;
            text-align: center;
            margin-bottom: 40px;
         }

          </style>
  </head>
  <body>
      <img src="Musika.png" alt="Musika Logo" width="140" height="60" class="logo">
      <hr>
      <div id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Why.html">Why</a></li>
            <li><a href="Info.html">Info</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
      </div>

      <div id="content">
        <h1>So, why play musical intruments?</h1>
        <p style="font-size: small; width: 100%; margin-right: 12%; text-align: center;">Here are some reasons why you should start playing instruments:</p>
      </div>
        
      <div id="why">
        <p>1. Playing an instrument enhances memory capacity</p>
        <p>Research says, music reaches parts of the brain that other things just can't. Learning to play a musical instrument uses both the left and right part of your brain that controls motor skills, hearing, storing audio information, and memory. As a result, your brain will be working harder and your memory will improve.</p>
      </div>
      
      <div id="why2">
        <p>2. It teaches you perseverance and improves your patience</p>
        <p>There are no shortcuts to learning a musical instrument. It takes a lot of time and effort, which really helps you develop patience and persverance. In reality, most musicians have to practice challenging musical parts repeatedly before they can perform them flawlessly.</p>
      </div>

      <div id="why3">
        <p>3. Makes you smarter</p>
        <p>Numerous studies, both in children and adults, link musical training to academic success. The brain is stimulated by learning an instrument, which enhances mental processes like memory, abstract reasoning, and reading comprehension all of which are crucial for Math, Science, and English.</p>
      </div>
  
      <div id="why4">
        <p>4. Builds your confidence</p>
        <p>Learning to play an instrument makes it easier to express yourself. When kids get better at their instrument, they'll presumably perform for a variety of audiences, starting with their parents or music teacher before moving on to classrooms full of other students and concertgoers. Playing in public can give people the confidence they need to showcase their talents.</p>
      </div>
      
      <div id="why5">
        <p>5. Relieves stress</p>
        <p>Music keeps us calm. It affects our emotions in a certain way, and it has even been proven to reduce blood pressure and pulse rate. Music is an art . Similar to how an artist may express their emotions on a canvas, a musician can perform a piece with emotions. This has been shown to reduce stress and may be a great form of therapy. In fact, music therapy has proven effective in treating autism, depression, and other disorders.</p>
      </div>

      <hr style=" border-top: 2.5px solid #464E2E; width:85%; text-align:left; margin-left: auto; margin-right: auto; margin-top: 50px;">

      <p style="font-family: 'Nunito', sans-serif; color:#362706; text-align: center; margin-top: 50px;">Having trouble choosing what instrument to play?</p>
      <p class="button"><a href="Info.html">Proceed to Info</a></p>




      
  
  
  
  
  
    </body>
  </html>